# findme-cloud

./: README.md  build.gradle  settings.gradle
build-logic/: build.gradle  settings.gradle
build-logic/conventions/: build.gradle
build-logic/conventions/src/: com.findme.java-core.gradle  com.findme.registry.gradle
build-logic/conventions/src/main/groovy/: com.findme.location-service.gradle  com.findme.registry.gradle
build-logic/src/main/groovy/: com.findme.gateway.gradle  com.findme.java-core.gradle  com.findme.location-service.gradle  com.findme.registry.gradle
gateway/: build.gradle
gateway/src/main/java/com/findme/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/findme/gateway/: GatewayApplicationTests.java
gradle/: libs.versions.toml
location-service/: build.gradle
location-service/src/main/java/com/findme/locationservice/: FindMeLocationService.java
location-service/src/main/java/com/findme/locationservice/controller/: BaseController.java
location-service/src/main/resources/: application.properties  bootstrap.properties
registry/: build.gradle
registry/src/main/java/com/findme/demo/: DemoApplication.java
registry/src/main/java/com/findme/registry/: FindMeRegistrySvc.java
registry/src/test/java/com/findme/demo/: DemoApplicationTests.java
registry/src/test/java/com/findme/registry/: FindMeRegistrySvcTests.java
