plugins {
    id 'java'
    alias libs.plugins.spring.boot.plugin
    alias libs.plugins.spring.boot.dependency.management
}

group = 'com.findme'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.eureka.server
    implementation libs.spring.boot.starter.test
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${libs.versions.spring.cloud.get()}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
